# MusicPlayerJavaApi

./: README.md  pom.xml
src/main/java/com.sher.music/: SystemConstants.java
src/main/java/com.sher.music/controller/: MusicController.java
src/main/java/com.sher.music/entity/: BaseEntity.java  Music.java
src/main/java/com.sher.music/mapper/: MusicMapper.java
src/main/java/com.sher.music/service/: MusicService.java
src/main/java/com.sher.music/service/impl/: MusicServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring.xml
src/main/resources/mapper/: MusicMapper.xml
src/main/webapp/WEB-INF/: web.xml
